SESSION_ID="INCONNU~XD~FqMXwAaC#Uy3X_J_jvf0MLWRpTpdzhLFKqR-TVsMjqLuwsUtOYNs"
PREFIX=.
OWNER_NUMBER=659232794
SUDO_NUMBER=659232794
OWNER_NAME=Chiller 天才
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
